<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Flexbox</title>
    <style>
      * {
        box-sizing: border-box;
        /*
        margin: 0;
        padding: 0;
        */
      }
      .container {
        display: flex;
        /*
        align-items: flex-start;
        align-items: flex-end;
        */
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
      .container div {
        border: 1px solid #cccccc;
        padding: 10px;
      }
      .box,
      .box1 {
        flex-basis: 30%;
      }
      .box1 {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <h3>Box 1</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium
          voluptas quia et doloribus necessitatibus doloremque culpa tempore
          ullam ipsa totam commodi, temporibus tempora, harum, dolores aperiam
          reprehenderit. Placeat, doloribus odio?
        </p>
      </div>
      <div class="box">
        <h3>Box 2</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium
          voluptas quia et doloribus necessitatibus doloremque culpa tempore
          ullam ipsa totam commodi, temporibus tempora, harum, dolores aperiam
          reprehenderit. Placeat, doloribus odio?
        </p>
      </div>
      <div class="box">
        <h3>Box 3</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium
          voluptas quia et doloribus necessitatibus doloremque culpa tempore
          ullam ipsa totam commodi, temporibus tempora, harum, dolores aperiam
          reprehenderit. Placeat, doloribus odio?
        </p>
      </div>
      <div class="box">
        <h3>Box 4</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium
          voluptas quia et doloribus necessitatibus doloremque culpa tempore
          ullam ipsa totam commodi, temporibus tempora, harum, dolores aperiam
          reprehenderit. Placeat, doloribus odio?
        </p>
      </div>
      <div class="box">
        <h3>Box 5</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium
          voluptas quia et doloribus necessitatibus doloremque culpa tempore
          ullam ipsa totam commodi, temporibus tempora, harum, dolores aperiam
          reprehenderit. Placeat, doloribus odio?
        </p>
      </div>
      <div class="box">
        <h3>Box 6</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium
          voluptas quia et doloribus necessitatibus doloremque culpa tempore
          ullam ipsa totam commodi, temporibus tempora, harum, dolores aperiam
          reprehenderit. Placeat, doloribus odio?
        </p>
      </div>
    </div>
  </body>
</html>
