* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

button {
  font-family: 'Poppins', sans-serif;
}

header {
  display: flex;
  width: 90%;
  height: 10vh;
  margin: auto;
  align-items: center;
}

.logo-container,
nav ul,
.cart {
  display: flex;
}

.logo-container {
  flex: 1;
}

.logo {
  font-weight: 400;
  margin: 5px;
}

nav {
  flex: 2;
}

ul {
  justify-content: space-around;
  list-style: none;
}

ul li a {
  color: #5f5f79;
  font-size: 18px;
  text-decoration: none;
}

.cart {
  flex: 1;
  justify-content: flex-end;
}

section {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}

.introduction {
  flex: 2;
}

.intro-text h1 {
  font-size: 44px;
  font-weight: 500;
  background: linear-gradient(to right, #494964, #6f6f89);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.intro-text p {
  margin-top: 5px;
  font-size: 16px;
  color: #585772;
}

.cta {
  padding: 50px 0px 0px 0px;
}

.cta-select, .cta-add {
  border: 2px solid #c36cbb;
  border-radius: 5%;
  background: transparent;
  color: #c36cbb;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
}

.cta-select:hover, .cta-add:hover {
  background: #c36cbb;
  color: #ffffff;
}

.cta-add {
  margin-left: 30px;
}

.laptop {
  display: flex;
  flex-direction: column;
}

.cover {
  flex: 1;
  height: 60vh;
}

.cover img {
  height: 100%;
  filter: drop-shadow(0px 5px 3px #000000);
  animation: drop 1.5s ease;
}

.laptop-select {
  height: 15px;
  display: flex;
  justify-content: space-around;
}

.big-circle {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 80%;
  z-index: -1;
  opacity: 0.5;
}

.mid-circle {
  position: absolute;
  top: 30%;
  right: 30%;
  height: 60%;
  z-index: -1;
  opacity: 0.5;
}

.small-circle {
  position: absolute;
  bottom: 0%;
  left: 25%;
  height: 40%;
  z-index: -1;
}

@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media screen and (max-width: 1024px) {
  header {
    height: 75%;
  }
  section {
    flex-direction: column;
  }
  .introduction {
    margin-top: 2vh;
    text-align: center;
  }
  .intro-text h1 {
    font-size: 25px;
  }
  .intro-text p {
    font-size: 14px;
  }
  .cta {
    padding: 10px 0px 0px 0px;
  }
  .cta-select, .cta-add {
    width: 100px;
    height: 30px;
    font-size: 12px;
    margin-top: 10px;
  }
  .cover {
    height: 40vh;
  }
  .laptop-select {
    height: 10px;
  }
}